{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "removeComments": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules",
    "node_modules/@types"
  ],
  "compileOnSave": false
}
