{
  "name": "image_transfer",
  "version": "0.0.1",
  "description": "Create NodeJS server to read image file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
